aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==21.4.0
Automat==20.2.0
base58==2.1.1
bitarray==2.5.1
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
constantly==15.1.0
cryptography==37.0.4
cssselect==1.1.0
cytoolz==0.12.0
eth-abi==2.1.1
eth-account==0.5.8
eth-hash==0.4.0
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.9.5
filelock==3.7.1
frozenlist==1.3.0
hexbytes==0.2.2
hyperlink==21.0.0
idna==3.3
importlib-resources==5.8.0
incremental==21.3.0
ipfshttpclient==0.6.1
itemadapter==0.6.0
itemloaders==1.0.4
jmespath==1.0.1
jsonschema==4.7.2
lru-dict==1.1.8
lxml==4.9.1
multiaddr==0.0.9
multidict==6.0.2
netaddr==0.8.0
networkx==2.6.3
numpy==1.21.6
parsel==1.6.0
parsimonious==0.8.1
Protego==0.2.1
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.15.0
PyDispatcher==2.0.5
pyOpenSSL==22.0.0
pyrsistent==0.18.1
pywin32==304
queuelib==1.6.2
requests==2.28.1
requests-file==1.5.1
rlp==2.0.1
scipy==1.7.3
Scrapy==2.6.0
service-identity==21.1.0
six==1.16.0
tldextract==3.3.1
toolz==0.12.0
Twisted==22.4.0
twisted-iocpsupport==1.0.2
typing-extensions==4.3.0
urllib3==1.26.10
varint==1.0.2
w3lib==1.22.0
web3==5.30.0
websockets==9.1
yarl==1.7.2
zipp==3.8.1
zope.interface==5.4.0
